@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
  transition: 0.3s;
}
body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100dvh;
  direction: rtl;
}
.nav-link:focus {
  color: var(--text-clr);
}
:root {
  --yellow-clr: #ffcd05;
  --yellow-bold-clr: #fcb424;
  --gray-clr: #f4f4f4;
  --gray-thickner-clr: #ffffffb2;
  --text-clr: #504e4adc;
  --text-clr-sec: #504e4a;
}
.mobile-menu-container {
  padding: 2rem;
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100dvh;
  background-color: #15181cf3;
  display: none;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 20px;
  /* close icon */
  .mobile-menu-close-icon {
    cursor: pointer;
    svg {
      width: 30px;
      height: 30px;
      color: #fff;
    }
  }
  /* mobile logo */
  .mobile-logo-container {
    text-align: right;
    img {
      width: 90%;
      height: 100%;
    }
  }
  /* menu mobile */
  .menu-drop-down-collapse-container {
    width: 100%;
    .accordion-item {
      border: none;
      color: #000;
      background-color: transparent !important;
      width: 100%;
      /* button list */
      .accordion-button {
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
        background-color: transparent;
        border-top: 1px dashed #8d8a8a7e;
        border-bottom: 1px dashed #8885857e;
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg {
          color: #fff;
        }
      }
      .accordion-button::after {
        display: none;
      }
      .accordion-button:focus {
        box-shadow: none;
      }
      .no-arrow::after {
        width: 0;
        height: 0;
      }
      /* list container */
      .navigation-menu {
        background-color: transparent;
        border-radius: 8px;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
      }

      .navigation-menu li {
        width: 100%;
        border-bottom: 1px dashed #444444;
        position: relative;
      }

      .navigation-menu li:last-child {
        border-bottom: none;
      }

      .navigation-menu a {
        width: 100%;
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 40px 15px 20px;
        font-size: 16px;
        font-weight: 500;
      }

      .navigation-menu li:hover a {
        color: #ffff00;
      }

      .navigation-menu li:hover::before {
        color: #ffff00;
      }
    }
  }
  /* social media icons */
  .social-media-icons-container {
    padding-right: 5px;
    justify-content: space-around;
    gap: 15px;
    svg {
      cursor: pointer;
      width: 12px;
      height: 12px;
      color: #fff;
    }
  }
}
/* start navbar */
.navbar-container {
  background-color: white;
  width: 85%;
  height: 11%;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border-radius: 1rem;
  box-shadow: 0 0 20px 5px#b6b4b450;
}
/* open mobile menu */
.mobile-menu-icon-container {
  cursor: pointer;
  height: 100%;
  text-align: center;
  svg {
    width: 100%;
    height: 100%;
    fill: var(--yellow-clr);
  }
}
/* logo */
.logo-container {
  text-align: center;
  img {
    object-fit: cover;
    width: 80%;
  }
}
/* navbar menu */
.navbar-menu-container {
  z-index: 10;
  padding: 0;
  height: 100%;
}

.navbar-menu-container ul {
  align-items: center;
  justify-content: center;
  list-style: none;
  height: 100%;
   
  /* container */
  .drop-down-menu-li {
    height: 100%;
    position: relative;
    /* drop down menu */
    .drop-down-menu-container {
      z-index: -1;
      transition: 0.3s ease;
      height: auto;
      opacity: 0;
      width: 200px;
      position: absolute;
      top: 200%;
      right: 0;
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-around;
      pointer-events: none;
      a {
        font-size: 0.7rem;
        font-weight: 500;
        padding: 0.7rem 0.9rem;
        width: 100%;
        border-bottom: 1px dashed #c2baba48;
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: var(--yellow-clr);
      }
      /* hover to visible menu */
    }
    li:hover ~ .drop-down-menu-container {
      pointer-events: auto;
      opacity: 1;
      transition: 0.3s ease;
      top: 100%;
      height: auto;
    }
   .drop-down-menu-container:hover {
      pointer-events: auto;
      opacity: 1 ;
      top: 100%;
      height: auto;
      overflow: auto;
    }
  }
  li {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      align-items: center;
      padding: 10px 25px;
      font-size: 15px;
      color: #504e4adc;
      font-weight: 600;
      svg {
        width: 13px;
        height: 13px;
      }
    }
  }
  .active {
    background-color: #ffcd05 !important;
    a {
      color: #000 !important;
    }
  }
}

.navbar-container ul li:hover {
  background-color: var(--yellow-bold-clr);
  a {
    color: #000;
  }
}
/* search contaier */
.search-container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  input {
    border: none;
    background-color: var(--gray-clr);
    width: 80%;
    height: 100%;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    outline: 2px solid transparent; /* prevent black default flash */
    transition: outline-color 0.2s ease;
  }
  .icon-search-container {
    position: absolute;
    left: 15%;
    top: 32%;
    svg {
      color: var(--text-clr);
    }
  }
}
.search-container input:focus {
  transition: 0.2s ease;
  outline: 2px solid var(--yellow-clr);
}
/* end navbar */

/* start main section */
.main-section .img-container::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004b;
}
.main-section {
  position: relative;
  height: 100%;
  /* img coatiner */
  .img-container {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /* main section text */
  .main-section-text-btns-container {
    position: absolute;
    top: 27%;
    left: 47%;
    .main-section-text h1 {
      color: #fff;
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 0 0 15px #00000044;
    }
    .main-section-text p {
      color: #fff;
      font-weight: bold;
      text-shadow: 0 0 15px #00000056;
    }
    /* buttons main section */
    .main-section-btns-container {
      width: 50%;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: var(--yellow-bold-clr);
        color: #fff;
        padding: 12px 24px;
        font-weight: bold;
        font-size: 0.9rem;
      }
    }
  }
  /* free price section */
  .free-price-section-container {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    min-height: 25%;
    border-radius: 1rem;
    h3 {
      font-weight: bold;
      font-size: 1.7rem;
      color: #000;
    }
    /* form */
    .free-price-inputs-container form {
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      input,
      select {
        transition: 0.2s ease;
        padding: 1rem;
        background-color: var(--gray-clr);
        border: none;
        outline: 2px solid transparent;
      }
      .submit {
        padding: 1rem 2rem;
        background-color: #000;
        color: #fff;
      }
      input:focus,
      select:focus {
        transition: 0.2s ease;
        outline: 2px solid var(--yellow-clr);
      }
    }
  }
  /* numbers on main section */
  .numbers-container {
    margin: 0;
    padding: 12rem 2rem 2rem 2rem;
    background-color: #000;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    .number {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* title of numbers */
      .number-title {
        font-size: 1rem;
      }
    }
  }
}
/* end main section */

/* start اكتشف section */
.explore-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
/* title of any content sections */
.title-of-content-section {
  margin-bottom: 1rem;
  color: #000;
  font-size: 35px;
}
/* info of any content section */
.info-of-content-section {
  color: #000;
}
/* swipers section to the fourth */
.swiper-container {
  position: relative;
  padding: 1rem 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.swiper-container .swiper-wrapper {
  margin-bottom: 3rem;
}
.swiper-card-container {
  height: 250px !important;
  position: relative;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-swiper-card-container {
  height: 80%;
}
.img-swiper-card-container img {
  border-radius: 1rem;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.swiper-card-title-container {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  background-color: var(--gray-clr);
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.swiper-pagination {
  /* .swiper-pagination-bullet{
    width: 7px;
    height: 7px;
  } */
  .swiper-pagination-bullet-active {
    background-color: #000;
  }
}
/* افضل الحلول section */
.best-solutions-section-container {
  .best-solutions-section-text {
    p {
      color: #3a3939;
    }
    ul {
      gap: 18px;
    }
    ul li {
      padding: 0;
      border: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 25px;
      color: #504e4a;
      font-size: 18px;
      font-weight: 800;
      svg {
        color: #000;
        width: 17px !important;
        height: 17px !important;
      }
    }
  }
  .best-solutions-section-img-container {
    height: 450px !important;
    border-radius: 1rem;
    img {
      border-radius: 1rem;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
/* two buttons container */
.two-btns-container {
  gap: 60px;
  .watch-serv-btn {
    text-align: center;
    text-decoration: none;
    border-radius: 1rem;
    padding: 0.8rem 3rem;
    background-color: #000;
    color: #fff;
    font-weight: 500;
  }
  .watch-serv-btn:hover {
    background-color: var(--yellow-clr);
    color: #000;
  }
  .call-us-btn {
    text-align: center;
    font-weight: 500;
    color: #000;
    background-color: var(--gray-clr);
    border: 2px solid #000;
    border-radius: 1rem;
    text-decoration: none;
    padding: 0.8rem 3rem;
    box-shadow: 0 0 5px 5px #cfcdcd36;
  }
  .call-us-btn:hover {
    background-color: var(--yellow-clr);
  }
}
/* ما يميزنا section */
.yomaiaz-section-container {
  .yomaiaz-section-text-container {
    padding-right: 70px;
    p {
      color: #3a3939;
    }
    ul {
      width: 100%;
      text-align: right;
      padding: 1rem 3rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      gap: 7px;
      margin-bottom: 80px;
    }
    ul li {
      padding: 0;
      border: none;
      color: #504e4a;
    }
    a {
      background-color: #000;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      border-radius: 1rem;
      padding: 0.8rem 3rem;
      margin-right: 10px;
    }
    a:hover {
      background-color: var(--yellow-clr);
      color: #000;
    }
  }
  .yomaiaz-section-img-container {
    height: 450px !important;
    border-radius: 1rem;
    img {
      border-radius: 1rem;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
/* الاماكن التى تشملها section */
.places-section-container {
  .info-places-section {
    font-weight: 500;
    color: #000;
  }
  .title-places-section {
    color: #000;
  }
  /* cities container */
  .places-section-cities-container {
    margin: 0 0 3rem 0;
    background-image: url(../images/woldmap.png);
    background-size: contain;
    align-items: center;
    justify-content: space-evenly;
    height: 270px;
    /* city container */
    .palces-section-city {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      /* icon */
      .places-section-city-icon {
        height: 100%;
        img {
          width: 150px;
          height: 100%;
        }
      }
      p {
        color: #000;
        font-weight: bold;
        font-size: 1.3rem;
      }
    }
  }
}
/* rest section container */
.rest-section-container {
  .rest-section-text-container {
    .rest-section-list-container {
      width: 90%;
      padding-right: 30px;
      /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly; */
    }
  }
  .rest-section-img-container {
    height: 550px !important;
    border-radius: 1rem;
    img {
      border-radius: 1rem;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
/* how we works */
.how-we-works-section-container {
  margin-top: 5rem;
  margin-bottom: 7rem;
  h2 {
    margin-bottom: 3rem;
    font-size: 2.3rem;
  }
  /* cards container */
  .how-we-works-cards-container {
    margin: 0;
    padding: 0 40px !important;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    /* card */
    .how-we-work-card {
      flex-grow: 1;
      height: 400px;
      border: 1px solid #7974741f;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      svg {
        width: 60px;
        height: 60px;
        color: #000;
      }
      h3 {
        color: #000;
        font-weight: bold;
      }
      p {
        text-align: center;
        width: 80%;
      }
    }
    .how-we-work-card:hover {
      background-color: var(--yellow-clr);
    }
  }
}
/* rating section */
.rating-section-container {
  h2 {
    margin-bottom: 3rem;
    font-size: 2.3rem;
  }

  .rating-section-swiper-container {
    height: 28rem;
    .swiper-wrapper {
      height: 80%;
    }
    /* card */
    .rating-card {
      position: relative;
      padding: 3rem;
      height: 100% !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      border: 1px solid #7974741f;
      border-radius: 1rem;
      transition: 0.3s ease;
      /* icon */
      .rating-card-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        svg {
          width: 20px;
          height: 20px;
          fill: var(--yellow-clr);
        }
      }
    }
    .rating-card:hover {
      transition: 0.3s ease;
      background-color: var(--yellow-clr);
      box-shadow: 0 5px 30px 2px #e99696a1;
    }
  }
}
/* another services */
.another-services-swiper-container {
  height: 20rem;
  .swiper-wrapper {
    height: 80% !important;
  }
  .another-services-card {
    padding: 1rem;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* img */
    .fill-icon {
      background-color: var(--yellow-clr) !important;
    }
    /* img */
    .another-services-icon {
      background-color: var(--gray-clr);
      border-radius: 50%;
      box-shadow: 0 0 10px 5px #afaeae54;
      height: 45%;
      img {
        width: 100% !important;
        height: 100% !important;
      }
    }
    p {
      text-align: center;
      width: 80%;
      font-weight: bold;
    }
  }
}
/* before footer section */
.before-footer-container {
  color: #fff;
  position: relative;
  width: 100vw;
  background-color: #4e868d;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2rem 3rem 1rem 2rem;
  .hero-badge {
    font-weight: bold;
  }
  .hero-title {
    font-size: 35px;
  }
}

.cta-button {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: flex-end;
  background: #000;
  color: white;
  padding: 10px 25px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 480px) {
  .hero-badge {
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 0.95rem;
  }

  .cta-button {
    padding: 12px 24px;
    font-size: 15px;
  }
}
/* footer */
.footer {
  position: relative;
  background-color: #f5f5f5;
  padding: 60px 40px 30px;
  color: #333;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.footer-column h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c2c2c;
}

.footer-column p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 8px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.6;
  font-weight: bold;
}

.about-text {
  font-weight: 500;
  font-size: 20px !important;
  line-height: 1.7;
  color: #666;
}

.contact-info p {
  margin-bottom: 12px;
}

.contact-info .address {
  font-weight: 500;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid #e0e0e0;
}

.footer-bottom p {
  font-size: 14px;
  color: #888;
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 20px 20px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .before-footer-container {
    padding: 1rem 0;
  }
  .navbar-container {
    justify-content: end !important;
  }
}
@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  /* navbar */
  .navbar-container {
    justify-content: end !important;
    height: 8%;
    top: 6%;
    left: 57%;
  }
  /* main section responsive */
  .main-section {
    margin-bottom: 37rem;
    height: 100vh;
    .img-container {
      height: 80%;
    }
    /* main section text  */
    .main-section-text-btns-container {
      padding: 0 1.7rem;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      .main-section-text h1 {
        font-size: 2.3rem !important;
        line-height: 3rem;
      }
      /* buttons of main section */
      .main-section-btns-container {
        width: 100% !important;
      }
    }
    /* free price section */
    .free-price-section-container {
      padding: 4rem 0;
      top: 100%;
    }
    /* numbers section */
    .numbers-container {
      padding: 35rem 2rem 2rem 2rem;
    }
  }
  /* explore section  */
  .explore-section-container {
    gap: 0;
  }
  /* swipers */
  .swiper-container {
    padding: 1rem;
    gap: 0px;
  }
  /* يميز section */
  .yomaiaz-section-container {
    margin-bottom: 8rem;
    .yomaiaz-section-text-container {
      margin-top: 3rem;
      text-align: center;
      padding: 0;
    }
  }
  /* الاماكن التى تشملها section */
  .places-section-cities-container {
    height: 170px !important;
    .places-section-city-icon {
      img {
        width: 70px !important;
        height: 100% !important;
      }
    }
  }
  /* راحة البال section */
  .rest-section-container {
    .rest-section-text-container {
      .rest-section-list-container {
        width: 100%;
        padding: 0 40px;
      }
      h3 {
        text-align: center;
      }
    }
  }
  .another-services-swiper-container {
    .another-services-card {
      gap: 20px;
      justify-content: center;
      p {
        width: 100%;
        font-weight: normal;
      }
    }
    .another-services-icon {
      height: 35% !important;
    }
  }
  /* Responsive section titles for mobile */
  h1[class*="title"],
  h2[class*="title"],
  h3[class*="title"],
  h4[class*="title"],
  h5[class*="title"],
  h6[class*="title"] {
    font-size: 1.6rem !important;
  }
}
/* end main page [index] */

/* start carpet page */
/* first section */
.content-sec-page-container {
  margin-top: 10%;
}
.main-section-sec-page {
  .main-section-sec-page-text {
    border-radius: 1rem;
    padding: 3rem 1.5rem;
    background-color: var(--gray-clr);
    h2 {
      color: #000;
    }
    p {
      line-height: 2rem;
    }
    a {
      color: #fff;
      padding: 0.5rem 1.5rem;
      background-color: var(--yellow-bold-clr);
    }
  }
}
/* second section */
.second-section-container {
  width: 100%;
  margin: 0 auto;
}

.main-heading {
  text-align: right;
  font-size: 2rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
}

.content-text {
  color: #504e4a;
  margin-bottom: 25px;
  text-align: right;
}

.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--yellow-bold-clr);
  color: #fff;
  padding: 10px 30px;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 40px 15px;
  }

  .main-heading {
    font-size: 2rem;
  }

  .content-text {
    font-size: 1rem;
  }

  .cta-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}
/* third section swiper */
.first-swiper-carpet-page {
  padding: 0;
  gap: 0px;
}
/* sixth section swiper */
.second-swiper-carpet-page {
  padding: 0;
  gap: 0px;
  .another-services-card {
    p {
      color: var(--text-clr-sec);
    }
    .another-services-icon {
      background-color: transparent !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }
  }
}
/* seventh section */
.seventh-section-container {
  width: 100%;
  margin: 0 auto;
}

.intro-text {
  color: var(--text-clr-sec);
}

.services-list {
  list-style: none;
  counter-reset: service-counter;
}

.service-item {
  margin-bottom: 35px;
  counter-increment: service-counter;
}

.service-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
  position: relative;
}

.service-title::before {
  content: counter(service-counter) ". ";
  color: #f39c12;
  font-weight: bold;
}

.service-description {
  font-size: 1.1rem;
  color: #555555;
  line-height: 2;
  text-align: justify;
  margin-bottom: 15px;
}

.service-features {
  list-style: none;
  margin-right: 20px;
}

.service-features li {
  position: relative;
  margin-bottom: 10px;
  padding-right: 20px;
  font-size: 1rem;
  color: #666666;
  line-height: 1.3;
}

.service-features li::before {
  content: "•";
  color: var(--yellow-clr);
  font-weight: bold;
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .container {
    padding: 40px 15px;
  }

  .main-heading {
    font-size: 2rem;
  }

  .service-title {
    font-size: 1.2rem;
  }

  .service-description,
  .intro-text {
    font-size: 1rem;
  }
}
/* tenth section افضل شركة تنظيف السجاد */
.tenth-section {
  h3 {
    font-size: 1.7rem;
  }
  p {
    line-height: 1.8;
    font-size: 15px;
  }
  ul {
    li {
      margin-bottom: 10px;
    }
  }
  .rest-section-img-container {
    height: 400px !important;
    border-radius: 0;
    img {
      border-radius: 0;
    }
  }
}
/* questions section */
.questions-section-container {
  margin-bottom: 7rem !important;
  .accordion-item {
    border: none;
    margin-bottom: 10px;
    width: 100%;
    /* button */
    .accordion-button {
      padding: 10px 15px;
      background-color: #efeff0;
      border-radius: 1rem !important;
      border: none;
      width: 100%;
    }
    .accordion-body {
      border: 1px solid #8a838344;
      border-radius: 1rem;
      border-top: none;
    }
    .accordion-button::after {
      margin-left: 0;
      margin-right: auto;
    }
    .accordion-button:focus {
      box-shadow: none;
    }
  }
}
/* another services swiper */
.another-services-swiper-sec-page {
  h1 {
    font-size: 2.5rem;
  }
  /* card */
  .another-services-card {
    .another-services-icon {
      height: 38% !important;
    }
  }
}
